@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}

.main {
  background-image: url("assets/images/f-background.jpg");
  background-position: center center;
  background-size: max(1400px, 100vw);
  background-repeat: no-repeat;
  height: 80vh;
  position: relative;
}
.main .box {
  position: absolute;
  height: 80vh;
  width: 100%;
  opacity: 0.64;
  top: 0;
  background-color: black;
}
nav {
  max-width: 70vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 88px;
}
nav img {
  color: rgb(255, 0, 0);
  width: 144px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.main-text {
  position: relative;
  height: calc(100% - 88px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-family: "Martel Sans", sans-serif;
  font-style: normal;
  gap: 23px;
  padding: 0 30px;
}
.main-text > :first-child {
  /* '>' symbol is used for immediate first child */
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}
.main-text > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.main-text > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(48, 46, 46);
}
.btn {
  padding: 5px 12px;
  font-weight: 500;
  font-family: inherit;
  border-radius: 4px;
  background-color: white;
  color: white;
  cursor: pointer;
}
.main input {
  padding: 12px 190px 15px 12px;
  font-size: 15px;
  border-radius: 4px;
  font-weight: 500;
  color: white;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(237, 232, 232, 0.5);
}
.input-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.red-btn {
  background-color: rgb(229, 9, 20);
  border-color: rgb(229, 9, 20);
  padding: 8px 24px 6px 9px;
  font-size: 25px;
}
.red-sign-btn {
  background-color: rgb(229, 9, 20);
  border-color: rgb(229, 9, 20);
}
.lang-btn {
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(237, 232, 232, 0.5);
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
  .input-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
  }
  .first {
    flex-wrap: wrap;
  }
  .main-text > :first-child {
    /* '>' symbol is used for immediate first child */
    font-size: 32px;
  }
  .main-text > :nth-child(2) {
    font-size: 18px;
  }
  .main-text > :nth-child(3) {
    font-size: 18px;
  }
}
.sec-img {
  position: relative;
  height: 70vh;
}
.sec-img img {
  width: 555px;
  top: 10px;
  position: relative;
  z-index: 10;
}
.video-one video {
  position: absolute;
  top: 90px;
  left: 70px;
  height: 230px;
}
.first > div {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 34px 0;
}
.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
}
.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}
.video-two video {
  position: absolute;
  top: 70px;
  height: 190px;
  width: 100%;
}
h2 {
  color: white;
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  padding: 50px 0px 20px 0px;
}
.faqbox {
  display: flex;
  background-color: #2d2d2d;
  justify-content: space-between;
  padding: 26px;
  color: white;
  font-size: 1.5rem;
  max-width: 73vw;
  margin: 10px auto;
  cursor: pointer;
  transition: all 1s ease-out;
}
.faqbox:hover {
  background-color: #414141;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
  }
  .first > div :nth-child(1) {
    font-size: 32px;
  }
  .first > div :nth-child(2) {
    font-size: 18px;
  }
  h2 {
    color: white;
    text-align: center;
    font-size: 32px;
    font-weight: 900;
    padding: 50px 0px 20px 0px;
  }
  footer {
    max-width: 90vw;
  }
  .footer-item {
    align-items: center;
  }
}
footer > div {
  padding: 24px 0;
}
.footer a {
  font-size: 14px;
  color: white;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
